PRIVATEKEY=priv.pem
PRIVATEKEYPASS=<your-key-pass>
PRIVATECERT=cert.cer
CERTIFICATE0=webserver.cer
ACQUIRERURL=ssl://ideal.secure-ing.com:443/ideal/iDeal
ACQUIRERTIMEOUT=10
MERCHANTID=<your-merchant-code>
SUBID=0
MERCHANTRETURNURL=http://www.example.org/confirm_payment
EXPIRATIONPERIOD=PT10M
LOGFILE=log.log
TraceLevel = DEBUG,ERROR
#PROXY=Vul hier een proxyserver in (gebruik dit ALLEEN als de webshop achter een proxyserver zit)
#PROXYACQURL=vul hier de url van de acquirer in (gebruik dit ALLEEN als de webshop achter een proxyserver zit)